<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Norco_1 - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Posts</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Norco_1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">序章</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">低地幽灵</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="image-20241015205454949" src="Norco-1/image-20241015205454949.png" /></p>
<p><em>Shield hid the stars behind halogen and flame projected onto the sky every night. The refinery exhaled an endless sigh. I still can't 'sleep without that noise.</em></p>
<h2 id="_1">序章</h2>
<p>​   序章讲述了我（女主）多年前因为与家庭的不合，不顾<strong>弟弟Blake</strong>的劝阻的离家出走，乘坐火车浪迹于美国西部。浸润在郊区的光污染中，我接到了Blake的电话，然而青春期的我并没有读懂布雷克口中“<em>妈妈的健康每况愈下</em>”到底有多“糟糕”，反倒参加了流亡者民兵，并度过了接下来几年的时光。直到在血肉飞溅的战场上，蜷缩在战壕里，我才拨打了家里的电话，得知母亲已经离世。自出走，历经五年，我终于回到了路易斯安那的家中。</p>
<h2 id="_2">低地幽灵</h2>
<p>​   我回到了充满旧日气息的家里，醒来便已是黄昏。一把发现了角落里积灰的<em>猴子</em>，这是我曾经的玩伴。玩偶就是这样，即使被遗弃多年，我只要轻轻抱抱，它的怒气就如雪般消融。可是猴子的眼里却是无尽的疲惫，望穿我的身体。桌上的电脑还亮着，布雷克似乎在看论坛上关于*<em>嘎嘎快跑App</em>的讨论</p>
<p><img alt="image-20241015211748518" src="Norco-1/image-20241015211748518.png" /></p>
<p>​   回想路易斯安娜，炼油厂的高塔耸立，带来了无穷无尽的噪音与污染，输油管道如同血管般四通八达，奔涌不停，震颤着密西西比河岸松软肥沃的土地。</p>
<p>​   灾难从未放弃路易斯安娜，我家的房子被水淹了三次，第一次我太小了，只记得妈妈和外公在皮卡上叫卖玩偶，我被玩偶们挤得难以落脚；第二次是水泵站坏掉，我和妈妈，布雷克住了两个星期酒店，妈妈每天都要干活翻修房子；第三次也是水泵站的问题，我怨她没有早点搬家，便去新奥尔良州和同学住了。</p>
<p>​   第四次水灾，会毁了这个小镇，炼油厂也被破坏殆尽，政府不管不顾，我们的家园沦为海盗与雇佣兵的前线堡垒。</p>
<p><img alt="image-20241015212134635" src="Norco-1/image-20241015212134635.png" /></p>
<p>​   离开卧室来到客厅，相册勾起了模糊的记忆，关于<strong>妈妈凯瑟琳</strong>，布雷克，“若有若无”的父亲布鲁，童年时去世的外公，以及一个面部被抹除的男人。书架上的一本书，讲述了一个小镇居民不是因为炼油厂的污染，而是因为受不了被媒体当作受害者，接受没完的采访与直播，搬离了小镇。</p>
<p>​   厨房里，妈妈的止痛药在桌子上撒了一篇，满是蟑螂的微波炉让我心有余悸。</p>
<p>​   来到后院，米利恩正静静地坐在皮卡上，她是妈妈捡回来的，我和布雷克捣鼓了一天root，把她修好。时间也在她身上留下了和环境一样的锈迹。透过米利恩，我们知道布雷克在母亲的最后时刻对她尽心尽力地照顾，只是现在不知道去哪里了；以及母亲生前似乎在受人委托研究这座小镇的历史。</p>
<p><img alt="image-20241015214107135" src="Norco-1/image-20241015214107135.png" /></p>
<p>​   我前往加油站，去买米利恩拜托我的保险丝。河边，我遇到了一个片组。记性不好的导演拉住我，要我教“洛杉矶来的”演员一些民俗知识，只是他似乎对这里抱有神秘主义的期待，在我说骂人只是用平平无奇的“混球”后便扫兴地让我滚蛋了。</p>
<p><img alt="image-20241015214709206" src="Norco-1/image-20241015214709206.png" /></p>
<p>​   在加油站外面，特洛伊拦住了我，他曾经是便利店的收银员，后来公司弄了个AI收银员取代了他，他和妈妈有点交情，不过讨厌我。在把厨房桌上的止痛药给他后，他便放我们进便利店了。便利店里面的狗粮、香烟货架满满当当，井井有条，口香糖、太妃糖似乎才是大多数人真正的目的。</p>
<p>​   修了摩托，凯瑟琳带着我去书店，想看看布雷克在不在那里。路上她说布雷克很在乎我的离开，后来辍学，时不时带点毒品到不知何处。母亲则表面上没有那么在意我的离开，说年轻人游历美国不是坏事。她还提到，母亲为了搜证盾牌在非法扩张，去湖边寻找线索，看到了<em>“某种东西”</em>。</p>
<p><img alt="image-20241015220633574" src="Norco-1/image-20241015220633574.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
